<mxfile host="65bd71144e">
    <diagram id="fZDTkxkzDvwXHOTRbPk5" name="Página-1">
        <mxGraphModel dx="1066" dy="634" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Será utilizado SQL" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="20" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="(25-(3xMedia_final))/2" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="260" y="20" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Formula da Nota final" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="180" y="20" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Código da Sala:&amp;nbsp;5rivn37" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="420" y="20" width="170" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>