<mxfile host="65bd71144e">
    <diagram id="51PXqSUrz_mo6aloZImg" name="Página-1">
        <mxGraphModel dx="1066" dy="634" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Ementa" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="100" y="70" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" parent="1" source="6" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Apoiar na busca da qualiade na sala de aula e entender o papel do professor" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="70" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;" parent="1" source="8" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Proporciar a integração entre ensino e prática pedagógica" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="570" y="70" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Levar&amp;nbsp; a perceber qual a melhor metodologia para a modalidade de ensio na computação" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="570" y="180" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Metodologias Ativas no Processo de Ensino e Aprendizagem" style="text;strokeColor=#2D7600;align=center;fillColor=#60a917;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;perimeterSpacing=410;strokeWidth=10;spacingTop=0;spacing=22;" parent="1" vertex="1">
                    <mxGeometry x="40" y="230" width="240" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;entryX=0.497;entryY=0.529;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="13" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Está em movimento(Ativo)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=10;" parent="1" vertex="1">
                    <mxGeometry x="110" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;jumpStyle=sharp;" parent="1" source="15" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Com o Avanço da tecnologia" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=10;spacing=22;" parent="1" vertex="1">
                    <mxGeometry x="175" y="375" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="17" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;sketch=0;jumpStyle=sharp;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="17" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Novos metódos de ensino" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=10;" parent="1" vertex="1">
                    <mxGeometry x="160" y="465" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="19" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Autonomia nas Decisões" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=10;" parent="1" vertex="1">
                    <mxGeometry x="360" y="465" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Promover Inclusão" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=10;" parent="1" vertex="1">
                    <mxGeometry x="510" y="465" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;sketch=0;startArrow=none;startFill=0;endArrow=none;endFill=0;jumpStyle=sharp;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0.525;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="12" target="15" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="320" y="280" as="sourcePoint"/>
                        <mxPoint x="390" y="290" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Boa relação Prof -&amp;gt; Aluno" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=10;horizontal=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="555" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Jhon Giui" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="190" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Estimulam a:&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;1. Resolução de problemas práticos.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;2. Contribui o desenvolvimento competência. ex: pensamento crítico&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="50" y="620" width="390" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Beneficios&lt;/font&gt;:&lt;br&gt;Os estudantes:&amp;nbsp;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;/span&gt;Autonomia&lt;br&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&amp;nbsp; &amp;nbsp; Responsabilidade&lt;br&gt;&amp;nbsp; &amp;nbsp; Proativiade&lt;br&gt;&amp;nbsp; &amp;nbsp; Trabalho em equipe&lt;/blockquote&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&amp;nbsp; &amp;nbsp; Independencia&lt;/blockquote&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=top;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="40" y="700" width="540" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Contribuindo para o desenvolvimento cognitivo e socioemocional&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;br style=&quot;font-size: 12px;&quot;&gt;Assim o aluno aprendem a lidar com desafios e situações comoplexas&lt;br&gt;Aprenden a expor sua opnião e respeita pensamento diferentes" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="50" y="850" width="470" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Desafios&lt;/font&gt;:&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;Pouco tempo para desenvolver&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;Cronograma muito apertado para testar e aplicar as metodologias&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;Resistencia da Escola&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;Pais que desconhecem as metodologia&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;Resistencia dos Professores" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=top;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="40" y="910" width="540" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Conclusão&lt;/span&gt;:&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;Pouco tempo para desenvolver&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;Cronograma muito apertado para testar e aplicar as metodologias&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;Resistencia da Escola&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;Pais que desconhecem as metodologia&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;Resistencia dos Professores" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=top;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="40" y="1030" width="540" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>