.dashboard {
  width: auto;
}

.dashboard h1 {
  font-size: 2.5rem;
  text-transform: capitalize;
  letter-spacing: 0.3rem;
}

.separator {
  width: 100%;
  height: 2px;
  background-color: rgba(235, 236, 237, 0.143);
  margin: 2rem 0 3rem 0;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 300px;
  height: 170px;
  background-color: var(--black-700);
  padding: 0.8rem;
  position: relative;
}

.card h3 {
  font-size: 1.25rem;
  max-width: 100px;
  position: absolute;

  top: 25%;
  left: 1.5rem;
}

.card span {
  font-size: 6.4rem;
  position: absolute;
  top: 0;
  right: 2rem;
}

/* Table */

.table {
  width: auto;
  margin-top: 2rem;
  padding: 1rem;
  background-color: var(--black-700);
}
.tableBody > table {
  width: 82vw;
  border-collapse: collapse;
}

.tableHeader h2 {
  font-size: 1.8rem;
  margin-bottom: 1.3rem;
}

.tableBody {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tableBody th,
.tableBody td {
  text-align: start;

  padding: 0.5rem 1rem;
}
.tableBody thead tr th {
  font-size: 1.15rem;
  background-color: rgba(28, 27, 27, 0.67);
}
.tableBody th.thHidden {
  color: transparent;
}

.btn {
  text-decoration: none;
}

.btn::after {
  display: none;
}
